// Mixins in here

.bottomnav(){
    background-color:@eastern-blue;
    cursor: pointer;
    width:200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 15px;
    border-style: none;
    color:@white;

    &:hover{
        background-color:@white;
        color:@eastern-blue;
        border:2px solid @eastern-blue;
    }
}

.bottomnav2(){
    background-color:@eastern-blue;
    cursor: pointer;
    width:100%;
    height: 45px;
    font-size: 2rem;
    border-radius: 15px;
    border-style: none;
    color:@white;

    &:hover{
        background-color:@white;
        color:@eastern-blue;
        border:2px solid @eastern-blue;
    }
}