// Navigation Styles here

header{
    border-bottom: 2px dashed @silver;

    .navbar{
    display:flex;
    justify-content:space-between;
    margin: 0 auto;
    padding:20px 0px;
    
    max-width: 800px;
    }

    nav{
        display:flex;
        align-items: center;

        a{
            margin-right:20px;
            font-size: 1.6rem;
            text-decoration: none;
            color:@shark;
        }

        a:hover{
            color:@eastern-blue;
        }
    }
}